# Cadastro_De_Clientes_Fullstack

./: README.md
backend/backend-clientes/: pom.xml
backend/backend-clientes/src/main/java/com/cadastro/: App.java
backend/backend-clientes/src/main/java/com/cadastro/controller/: ClienteController.java
backend/backend-clientes/src/main/java/com/cadastro/model/: Cliente.java  Endereco.java
backend/backend-clientes/src/main/java/com/cadastro/repository/: ClienteRepository.java  EnderecoRepository.java
backend/backend-clientes/src/main/java/com/cadastro/service/: ClienteService.java
backend/backend-clientes/src/main/resources/: application.properties
frontend/: script.js
